	.home-panel
		header
			h2 EXPLORER
			p click on each category to view.
		div
			ul.svg-cat
				-
				each cat, index in catName
					li
						a(href="#cat-" + cat, title= cat + " category")
							svg(data-url="./svg-ui/" + cat + ".svg" )
							ul
								li.cat-name= cat
								li.cat-no= + catTotal[index]


  .home-panel {
    display: none;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-weight: bold;
      letter-spacing: 0.4rem;
    }

    p {
      margin-top: 10px;
      font-size: 1.8rem;
      color: gray(50);
    }
  }

  .svg-cat {
    display: grid;
    margin-top: 8vh;
    justify-content: center;
    grid-template-columns: repeat(5, 164px);
    gap: 3vw;

    .cat-name {
      text-transform: uppercase;

      &::after {
        position: absolute;
        bottom: -4px;
        display: block;
        width: 0;
        height: 1px;
        content: "";
        background-color: var(--color-contrast-higher);
        transition: 0.5s linear;
      }
    }

    cat-no {
      font-family: var(--font-family-head);
    }

    a {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 10px 10px 0;
      color: gray(24);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: var(--color-svg-hover);
      transition: 0.5s linear;

      &:hover {
        color: var(--color-contrast-higher);
        background: var(--color-theme-def);
        border-radius: 8px;
        transition: 0.5s linear;

        .cat-name::after {
          width: 100%;
          transform: 0.5s linear;
        }
      }
    }

    svg {
      width: 102px;
      margin: 14px 0;
    }

    ul {
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 10px 0;

      li {
        position: relative;
      }
    }
  }

    .navigator {
      h4 {
        text-transform: uppercase;
        letter-spacing: 0.4rem;

        span {
          display: inline-block;
          font-size: 1.8rem;
          vertical-align: top;
        }
      }

      ul {
        padding-top: 14px;
        margin-top: -2px;
        margin-left: 4px;
        border-left: 1px solid var(--color-contrast-higher);

        li {
          position: relative;
          left: -2px;

          a {
            display: inline-flex;
            padding: 8px 0 8px 24px;
            color: gray(50);
            transition: color 0.5s;

            &:hover,
            &.active {
              color: var(--color-contrast-higher);
              border-left: 3px solid var(--color-link);
              transition: color 0.5s;
            }

            &.active {
              border-left-color: hsl(202, 42%, 59%);
              transition: color 0.5s;
            }
          }
        }
      }

      p {
        margin-top: 4vh;

        span {
          font-size: 4.8rem;
        }

        em {
          color: gray(50);
        }
      }
    }