// Imports
@import "../../../node_modules/sass-mq/mq";
@import "reset";
@import "mixins";

// Sass Variables
// Breakpoints
$mq-breakpoints: (
  "phone": 480px,
  "tablet": 768px,
  "desktop": 1300px,
  "wide": 1600px,
);

// Define customs
:root,
[data-theme="default"] {
  // Variables - Font
  --font-family: "DM Mono", monospace;
  --font-family-head: "Overpass mono", sans-serif;
  --font-size: 1.6rem;
  --line-height: 1;

  // Variables - Colors
  // background
  --color-bg: #{gray(5)};
  // customs
  --color-contrast-high: hsla(0, 0%, 89%, 0.322);
  --color-contrast-higher: white;
  --color-pink-contrast: hsl(352, 82%, 91%);
  // svg
  --color-svg-fill: hsla(0, 0%, 100%, 0.973);
  // download
  --color-dl: hsl(153, 68%, 42%);
  --color-dl-svg: white;

  // Defaults
  position: relative;
}

// Default - theme
[data-theme] {
  color: var(--color-contrast-higher);
  background-color: var(--color-bg);
}

// Theme - Light
[data-theme="light"] {
  --color-bg: white;
  --color-contrast-high: hsl(240, 4%, 20%);
  --color-contrast-higher: black;
  --color-pink-contrast: hsl(352, 93%, 63%);
  --color-svg-fill: #{gray(10)};
}
// Scrollbar
@include scrollbar(var(--color-bg), gray(10), 0, 1px);

// Theme
body {
  margin: 2vh 4vw;
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  text-rendering: optimizeLegibility;

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;

    ul {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      align-items: baseline;
      display: flex;
      font-family: var(--font-family-head);
      font-size: x-large;
      font-weight: 500;
      color: gray(40);
      flex-direction: column;

      em {
        color: gray(60);
      }

      span {
        width: 8px;
        height: 8px;
        margin-left: -10px;
        background-color: gray(60);
      }
    }

    .ver {
      display: inline-block;
      padding: 2px 4px 0;
      margin-right: auto;
      margin-left: 10px;
      font-size: small;
      font-weight: 500;
      line-height: 1;
      color: white;
      background-color: var(--color-dl);
      border-radius: 2px;
      align-self: flex-start;
    }

    .dl {
      a {
        display: inline-block;
        width: 20px;
        padding: 12px;
        background-color: var(--color-dl);
        border: 2px solid var(--color-dl);
        border-radius: 2px;
        transition: 1s linear;

        svg path {
          fill: var(--color-dl-svg);
          stroke: var(--color-dl-svg);
          stroke-width: 1;
          transition: 1s linear;
        }

        &:hover {
          background-color: var(--color-bg);

          svg path {
            fill: var(--color-dl);
            stroke: var(--color-dl);
            transition: 1s linear;
          }
        }
      }
    }

    .social {
      display: flex;
      margin-right: calc(50% - 250px);

      ul { margin-right: 20px; }

      a {
        font-size: large;
        transition: 500ms linear;

        &:hover {
          transition: 500ms linear;
        }
      }

      .license {
        a {
          display: inline-block;
          padding: 6px 8px 3px;
          font-weight: 500;
          color: var(--color-bg);
          background-color: var(--color-contrast-higher);

          &:hover {
            color: var(--color-contrast-higher);
            background-color: var(--color-bg);
          }
        }
      }

      .github {
        li {
          margin-left: 10px;
        }

        a {
          color: var(--color-contrast-higher);

          &:hover {
            opacity: 0.5;
          }
        }
      }
    }
  }

  .project {
    display: flex;
    margin: 6vh 0 10vh;
    flex-direction: column;
    align-items: center;

    .desc {
      font-size: 5.2rem;

      em {
        color: gray(50);
      }
    }

    > ul {
      display: flex;
      margin-top: 5vh;
      font-family: var(--font-family-head);
      flex-direction: column;

      .features {
        font-size: larger;
        font-weight: 700;
        color: gray(50);
      }

      .format {
        ul {
          display: flex;
          margin-top: 3vh;
          flex-direction: row;
          justify-content: center;

          li {
            display: inline-block;
            padding: 8px 14px 4px;
            margin-right: 14px;
            font-size: larger;
            font-weight: 600;
            color: white;
          }

          .svg {
            background: hsl(154, 100%, 34%);
          }

          .ai {
            background: hsl(36, 95%, 54%);
          }

          .eps {
            background: hsl(345, 6%, 13%);
          }

          .pdf {
            background: hsl(358, 79%, 47%);
          }
        }
      }
    }

  }

  .preview {
    display: flex;

    div {
      display: flex;
      width: 90vw;
      padding: 0 10vw;
      flex-wrap: wrap;
    }

    ul {
      width: 50%;
    }

    .details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .total {
        font-family: var(--font-family-head);
        font-size: 12.4rem;

        em {
          display: block;
          font-size: 4.8rem;
          color: var(--color-contrast-high);
        }
      }

      .name {
        padding-top: 10px;
        font-size: 1.8rem;
        font-weight: 500;
        color: gray(40);
        text-transform: capitalize;
        border-top: 1px solid gray(10);

      }
    }

    .icons {
      display: grid;
      grid-template-columns: repeat(4, 126px);
      gap: 2vw;

      li {
        display: flex;
        flex-direction: column;
        align-items: center;

        span,
        em {
          display: grid;
        }

        span {
          position: relative;
          width: 120px;
          height: 120px;
          place-items: center;
          background-color: gray(10);
          border-radius: 6px;

          &::before {
            position: absolute;
            top: 6px;
            left: -8px;
            display: block;
            width: 100%;
            height: 100%;
            content: "";
            border: 1px solid gray(10);
          }

        }

        em {
          padding-top: 24px;
          color: var(--color-contrast-high);
          text-transform: capitalize;
        }

        svg {
          display: inline-block;
          width: 64px;
          height: 64px;

          path,
          circle,
          ellipse,
          line,
          rect {
            fill: white;
          }
        }
      }
    }
  }
}
